WATCHED_CHANNELS_1=123456789987654321
WATCHED_CHANNELS_2=123456789987654321

TOKEN=token
USER_AGENT=str

SMTP_SERVER=smtp.xxx.com
SMTP_PORT=587
SMTP_ACCOUNT=xxxx@mail.com
SMTP_PASSWROD=password
SMTP_DEST=dest@gxxx.com